languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem latn dflt;

table head {
  FontRevision 1.001;
} head;

table hhea {
  Ascender 1151;
  Descender -286;
  LineGap 0;
} hhea;

table name {
  nameid 0 "Copyright \00A9 2017 Adobe Systems Incorporated (http://www.adobe.com/).";
  nameid 8 "Adobe Systems Incorporated";
  nameid 9 "Ryoko NISHIZUKA \897f\585a\6dbc\5b50 (kana & ideographs)";
  nameid 10 "Dr. Ken Lunde (project architect, glyph set definition & overall production); Masataka HATTORI \670D\90E8\6B63\8CB4 (production & ideograph elements)";
  nameid 11 "http://www.adobe.com/type/";
  nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
  nameid 14 "http://scripts.sil.org/OFL";
} name;

table vhea {
  VertTypoLineGap 0;
} vhea;

table BASE {
  HorizAxis.BaseTagList                 icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  DFLT  ideo   -78  838   -120  0,
                            hang  ideo   -78  838   -120  0,
                            hani  ideo   -78  838   -120  0,
                            kana  ideo   -78  838   -120  0,
                            latn  romn   -78  838   -120  0,
                            cyrl  romn   -78  838   -120  0,
                            grek  romn   -78  838   -120  0;

  VertAxis.BaseTagList                  icfb  icft  ideo  romn;
  VertAxis.BaseScriptList   DFLT  ideo  42    958   0     120,
                            hang  ideo  42    958   0     120,
                            hani  ideo  42    958   0     120,
                            kana  ideo  42    958   0     120,
                            latn  romn  42    958   0     120,
                            cyrl  romn  42    958   0     120,
                            grek  romn  42    958   0     120;
} BASE;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  XHeight 514;
  CapHeight 729;
  WeightClass 400;
  WidthClass 5;
  Panose 2 2 4 0 0 0 0 0 0 0;
  UnicodeRange 0 59;
  CodePageRange 1252 949;
  FSType 0;
  Vendor "ADBO";
  winAscent 1151;
  winDescent 286;
} OS/2;
