537F E0108; KRName; CID+2
537F E0109; KRName; CID+3
5795 E0101; KRName; CID+4
5795 E0102; KRName; CID+5
57CE E0104; KRName; CID+6
57CE E0105; KRName; CID+7
5ABA E0104; KRName; CID+8
5ABA E0105; KRName; CID+9
6210 E0105; KRName; CID+10
6210 E0106; KRName; CID+11
665F E0106; KRName; CID+12
665F E0107; KRName; CID+13
6674 E0104; KRName; CID+14
6674 E0105; KRName; CID+15
695E E0104; KRName; CID+16
695E E0105; KRName; CID+17
6D77 E0104; KRName; CID+18
6D77 E0105; KRName; CID+19
76DB E0104; KRName; CID+20
76DB E0105; KRName; CID+21
8056 E0105; KRName; CID+22
8056 E0106; KRName; CID+23
83BD E0108; KRName; CID+24
83BD E0109; KRName; CID+25
865C E0104; KRName; CID+26
865C E0105; KRName; CID+27
8941 E0104; KRName; CID+28
8941 E0105; KRName; CID+29
8AA0 E0104; KRName; CID+30
8AA0 E0105; KRName; CID+31
8ACB E0104; KRName; CID+32
8ACB E0105; KRName; CID+33
927C E0103; KRName; CID+34
927C E0104; KRName; CID+35
9F9C E0107; KRName; CID+36
9F9C E0108; KRName; CID+37
