# Registered KRName IVSes
# Version 2017-12-12
# Prepared by Dr. Ken Lunde (lunde@adobe.com), Adobe Systems Incorporated
537F E0108; KRName; KRName_537F_01
537F E0109; KRName; KRName_537F_02
5795 E0101; KRName; KRName_5795_01
5795 E0102; KRName; KRName_5795_02
57CE E0104; KRName; KRName_57CE_01
57CE E0105; KRName; KRName_57CE_02
5ABA E0104; KRName; KRName_5ABA_01
5ABA E0105; KRName; KRName_5ABA_02
6210 E0105; KRName; KRName_6210_01
6210 E0106; KRName; KRName_6210_02
665F E0106; KRName; KRName_665F_01
665F E0107; KRName; KRName_665F_02
6674 E0104; KRName; KRName_6674_01
6674 E0105; KRName; KRName_6674_02
695E E0104; KRName; KRName_695E_01
695E E0105; KRName; KRName_695E_02
6D77 E0104; KRName; KRName_6D77_01
6D77 E0105; KRName; KRName_6D77_02
76DB E0104; KRName; KRName_76DB_01
76DB E0105; KRName; KRName_76DB_02
8056 E0105; KRName; KRName_8056_01
8056 E0106; KRName; KRName_8056_02
83BD E0108; KRName; KRName_83BD_01
83BD E0109; KRName; KRName_83BD_02
865C E0104; KRName; KRName_865C_01
865C E0105; KRName; KRName_865C_02
8941 E0104; KRName; KRName_8941_01
8941 E0105; KRName; KRName_8941_02
8AA0 E0104; KRName; KRName_8AA0_01
8AA0 E0105; KRName; KRName_8AA0_02
8ACB E0104; KRName; KRName_8ACB_01
8ACB E0105; KRName; KRName_8ACB_02
927C E0103; KRName; KRName_927C_01
927C E0104; KRName; KRName_927C_02
9F9C E0107; KRName; KRName_9F9C_01
9F9C E0108; KRName; KRName_9F9C_02
# EOF
